{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory will contain the Node.js/Express backend for the mensa-sniper project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
